<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="210" id="KGk-i7-Jjw" customClass="resultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-Xb-uue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNC:21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-cW-RtX">
                                <rect key="frame" x="8" y="8" width="68" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="3FS-xy-oHj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="dQd-rZ-sRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAC:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-y7-5Tz">
                                <rect key="frame" x="139" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="CLt-vX-dKM"/>
                                    <constraint firstAttribute="height" constant="21" id="hoa-71-9qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CELL:24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-u9-f5y">
                                <rect key="frame" x="244" y="8" width="68" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="EzI-Dd-S1d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="m3R-Io-Sym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ndE-cW-RtX" firstAttribute="top" secondItem="o2g-Xb-uue" secondAttribute="top" constant="8" id="3iY-j1-huS"/>
                            <constraint firstAttribute="height" constant="35" id="Gja-CN-Blj"/>
                            <constraint firstAttribute="trailing" secondItem="Dc5-u9-f5y" secondAttribute="trailing" constant="8" id="U0k-Qs-vLM"/>
                            <constraint firstItem="Dc5-u9-f5y" firstAttribute="top" secondItem="o2g-Xb-uue" secondAttribute="top" constant="8" id="X4v-1j-PPV"/>
                            <constraint firstItem="s1k-y7-5Tz" firstAttribute="centerY" secondItem="o2g-Xb-uue" secondAttribute="centerY" constant="1" id="mYz-Jf-vpT"/>
                            <constraint firstItem="s1k-y7-5Tz" firstAttribute="centerX" secondItem="o2g-Xb-uue" secondAttribute="centerX" id="oaV-t3-o2e"/>
                            <constraint firstItem="ndE-cW-RtX" firstAttribute="leading" secondItem="o2g-Xb-uue" secondAttribute="leading" constant="8" id="os6-N0-l2e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省深圳市福田区新洲三街" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cup-rf-aPD">
                        <rect key="frame" x="53" y="48" width="252" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="vsz-gF-i72"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B_LAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-YV-fQs">
                        <rect key="frame" x="7" y="83" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ZhT-I7-haC"/>
                            <constraint firstAttribute="width" constant="36" id="y1d-bc-Jhc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B_LNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-Ur-boE">
                        <rect key="frame" x="8" y="108" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0SB-97-sLn"/>
                            <constraint firstAttribute="width" constant="36" id="9sk-5N-lnw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.5544666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-Lo-mfE">
                        <rect key="frame" x="53" y="83" width="252" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="QZB-4G-Yx6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.7890004545" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-0Z-jBc">
                        <rect key="frame" x="53" y="109" width="252" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Fjr-yD-qcF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raggio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-Xa-UAJ">
                        <rect key="frame" x="8" y="133" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="1JV-kb-TQh"/>
                            <constraint firstAttribute="height" constant="17" id="71L-pB-U38"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-r1-Nxg">
                        <rect key="frame" x="59" y="131" width="246" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fsu-gA-4sZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-hB-4FR">
                        <rect key="frame" x="3" y="51" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="E40-pA-2Yt"/>
                            <constraint firstAttribute="height" constant="21" id="ZUd-r5-Nyu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-ls-hXL">
                        <rect key="frame" x="3" y="158" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="GYp-4d-23o"/>
                            <constraint firstAttribute="height" constant="21" id="Mbe-EV-PEN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金鸡湖大区一号" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D26-gy-iij">
                        <rect key="frame" x="53" y="160" width="259" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="wj4-xg-9D8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o2g-Xb-uue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="0mK-QF-KmX"/>
                    <constraint firstItem="SPf-Xa-UAJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0ma-T3-tUT"/>
                    <constraint firstItem="NP0-Lo-mfE" firstAttribute="top" secondItem="cup-rf-aPD" secondAttribute="bottom" constant="8" id="51d-XL-LB6"/>
                    <constraint firstItem="cup-rf-aPD" firstAttribute="leading" secondItem="5lT-hB-4FR" secondAttribute="trailing" constant="8" id="6kb-qU-WVl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cup-rf-aPD" secondAttribute="trailing" constant="7" id="8Qx-zk-jBo"/>
                    <constraint firstItem="E5l-0Z-jBc" firstAttribute="top" secondItem="NP0-Lo-mfE" secondAttribute="bottom" constant="8" id="957-9t-J4e"/>
                    <constraint firstItem="Tby-ls-hXL" firstAttribute="top" secondItem="SPf-Xa-UAJ" secondAttribute="bottom" constant="8" id="AQD-h3-Fdn"/>
                    <constraint firstItem="D26-gy-iij" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Dz2-wk-NjL"/>
                    <constraint firstItem="Kf9-Ur-boE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GgQ-VB-mDW"/>
                    <constraint firstItem="ZzZ-r1-Nxg" firstAttribute="top" secondItem="E5l-0Z-jBc" secondAttribute="bottom" constant="5" id="Gvh-XA-byo"/>
                    <constraint firstItem="E5l-0Z-jBc" firstAttribute="leading" secondItem="Kf9-Ur-boE" secondAttribute="trailing" constant="9" id="Kgm-ZS-6vl"/>
                    <constraint firstItem="wvd-YV-fQs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="Lhf-mb-UlW"/>
                    <constraint firstItem="Tby-ls-hXL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="O01-ox-heX"/>
                    <constraint firstItem="5lT-hB-4FR" firstAttribute="top" secondItem="o2g-Xb-uue" secondAttribute="bottom" constant="16" id="Te9-in-Ce5"/>
                    <constraint firstItem="o2g-Xb-uue" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="TtX-xR-SVd"/>
                    <constraint firstItem="wvd-YV-fQs" firstAttribute="top" secondItem="5lT-hB-4FR" secondAttribute="bottom" constant="11" id="W8T-tE-b4T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E5l-0Z-jBc" secondAttribute="trailing" constant="7" id="XKu-zv-E43"/>
                    <constraint firstItem="NP0-Lo-mfE" firstAttribute="leading" secondItem="wvd-YV-fQs" secondAttribute="trailing" constant="10" id="bHv-81-HVL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o2g-Xb-uue" secondAttribute="trailing" constant="-8" id="ePU-c4-26Q"/>
                    <constraint firstItem="SPf-Xa-UAJ" firstAttribute="top" secondItem="Kf9-Ur-boE" secondAttribute="bottom" constant="8" id="gIB-HC-0tv"/>
                    <constraint firstItem="D26-gy-iij" firstAttribute="leading" secondItem="Tby-ls-hXL" secondAttribute="trailing" constant="8" id="glJ-QJ-g9z"/>
                    <constraint firstItem="5lT-hB-4FR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="jvJ-is-i15"/>
                    <constraint firstItem="cup-rf-aPD" firstAttribute="top" secondItem="o2g-Xb-uue" secondAttribute="bottom" constant="13" id="k7f-pb-17o"/>
                    <constraint firstItem="D26-gy-iij" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="lhy-ft-UTM"/>
                    <constraint firstItem="ZzZ-r1-Nxg" firstAttribute="leading" secondItem="SPf-Xa-UAJ" secondAttribute="trailing" constant="12" id="mUi-lT-IKy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NP0-Lo-mfE" secondAttribute="trailing" constant="7" id="qBN-gX-j8f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZzZ-r1-Nxg" secondAttribute="trailing" constant="7" id="r6H-Gr-kBL"/>
                    <constraint firstItem="Kf9-Ur-boE" firstAttribute="top" secondItem="wvd-YV-fQs" secondAttribute="bottom" constant="8" id="v9e-fX-QgL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BLAT" destination="wvd-YV-fQs" id="wZc-8Q-0xz"/>
                <outlet property="BLNG" destination="Kf9-Ur-boE" id="hRF-H7-olQ"/>
                <outlet property="cellLabel" destination="Dc5-u9-f5y" id="BYb-DP-bVq"/>
                <outlet property="jingduLabel" destination="NP0-Lo-mfE" id="GZY-vs-DWQ"/>
                <outlet property="lacLabel" destination="s1k-y7-5Tz" id="pcF-aW-LSp"/>
                <outlet property="locationLabel" destination="cup-rf-aPD" id="Cyz-S7-CQ8"/>
                <outlet property="mncLabel" destination="ndE-cW-RtX" id="uxI-Yr-DU1"/>
                <outlet property="msgLabel" destination="D26-gy-iij" id="8Mv-gU-EaF"/>
                <outlet property="scopeLabel" destination="ZzZ-r1-Nxg" id="aVz-ay-WHk"/>
                <outlet property="weiduLabel" destination="E5l-0Z-jBc" id="Qoe-Q2-1By"/>
            </connections>
            <point key="canvasLocation" x="773" y="542"/>
        </tableViewCell>
    </objects>
</document>
